Philip J. Fry	Billy West	Protagonist, from the 20th century. Delivery boy. Many times great-uncle to Professor Hubert Farnsworth. Suitor of Leela.	"Space Pilot 3000"
Turanga Leela	Katey Sagal	Mutant cyclops, previously assumed to be an alien. Captain of the Planet Express Ship. Love interest of Fry.
Bender Bending Rodriguez	John DiMaggio	A kleptomaniacal, lazy, cigar-smoking, heavy-drinking bending robot who is Fry's best friend. Built in Tijuana, Mexico, he is the Planet Express cook.
Amy Wong	Lauren Tom	Chinese-Martian physicist intern at Planet Express. Fonfon Ru (Common Law wife) and Smizmar (soulmate) of Kif Kroker. A "little rich girl", her parents own the Western hemisphere of the planet Mars.	"The Series Has Landed"
Hermes Conrad	Phil LaMarr	Bureaucrat (Grade 36, then 38, then 37) and accountant of Planet Express. Former Olympic limbo athlete representing Jamaica. Husband of LaBarbara Conrad and father of Dwight Conrad. As Inspector #5, approved Bender out of pity, despite the robot not having a backup unit.
Professor Hubert J. Farnsworth	Billy West	Many times great-nephew of Fry. CEO and owner of Planet Express delivery company. Tenured professor at Mars University.	"Space Pilot 3000"
Doctor John Zoidberg	Crustacean-like alien from Decapod 10. Planet Express' staff doctor, although he is vague on human anatomy. May or may not have a medical degree, but does have a Ph.D in art history.	"The Series Has Landed"
Nibbler	Frank Welker	Nibblonian representative on Earth, actually "Lord Nibbler", who is thousands of years old. Poses as Leela's adorable pet while manipulating events behind the scenes to avoid cosmic catastrophes.	"Love's Labours Lost in Space"
Zapp Brannigan	Billy West	25-star General in the Democratic Order of Planets (D.O.O.P.), Captain of the Nimbus flagship and head of the D.O.O.P. army.
Kif Kroker	Maurice LaMarche	Amphibiosion alien. Fourth Lieutenant of the Nimbus spaceship and aide to Zapp Brannigan. Husband of Amy Wong.
Mom	Tress MacNeille	Antagonist. The richest person in the world, owner of MomCorp, which makes, among other things, all robots. Professor Farnsworth's former lover when he worked for her.	"A Fishful of Dollars"
Headless Body of Agnew	Maurice LaMarche	The headless body of Spiro Agnew, former Vice President of the United States. Incumbent Vice President of Earth and aide to Richard Nixon's Head.	"Space Pilot 3000"
Boxy	n/a	A robot only able to communicate by beeping. Assistant to Calculon.	"I, Roommate"
Brain Slugs	Small, parasitic aliens who attach themselves to the heads of intelligent beings and control them.	"A Head in the Polls"
Brain Spawn	David Herman	A race of flying telepathic brains, who feed off knowledge and wish to destroy other sentient lifeforms.	"A Clone of My Own"
Calculon	Maurice LaMarche	Famous acting robot. Star of the TV drama All My Circuits. Known for his long dramatic pauses.	"I, Roommate"
Antonio Calculon	Plays the son of Calculon on the show All My Circuits.
The Crushinator	Robot daughter of human hydroponic farmer on the Moon.	"The Series Has Landed"
Father Changstein-El-Gamal	David Herman	Leader of the First Amalgamated Church.	"Godfellas"
Chanukah Zombie	Mark Hamill	Undead personification of Chanukah. Part of the "Holiday Trinity".	Bender's Big Score
Clamps	Maurice LaMarche	An unstable member of the Robot Mafia, obsessed with using the clamps that form his hands.	"Bender Gets Made"
Dwight Conrad	Bumper Robinson/Phil LaMarr	Son of Hermes and LaBarbara Conrad.	"The Route of All Evil"
LaBarbara Conrad	Dawnn Lewis	Wife of Hermes Conrad, mother of Dwight Conrad. Former wife of Barbados Slim.	"A Flight To Remember"
Donbot	Maurice LaMarche	Head of the Robot Mafia.	"Bender Gets Made"
Abner Doubledeal	Tom Kenny	Businessman, owner of various sporting enterprises.	"Raging Bender"
Elzar	John DiMaggio	A renowned alien Neptunian chef, with three pairs of arms.	"My Three Suns"
Cubert Farnsworth	Kath Soucie	Professor Farnsworth's clone, who he is raising as a son.	"A Clone of My Own"
Flexo	John DiMaggio	A bending unit from the same assembly line as Bender. Almost identical in appearance, voice and personality, except he has a small triangular beard.	"The Lesser of Two Evils"
Al Gore's Head	Al Gore	Former Vice President of the United States. Member of the "Vice Presidential Action Rangers", and First Emperor of the Moon.	"Anthology of Interest I"
Gypsy-bot	Tress MacNeille	Robotic fortune-telling machine.	"My Three Suns"
Stephen Hawking	Stephen Hawking	Member of the "Vice Presidential Action Rangers", and celebrated scientist.	"Anthology of Interest I"
Hedonismbot	Maurice LaMarche	Robotic personification of Hedonism.	"Crimes of the Hot"
Horrible Gelatinous Blob	A large, translucent and acidic alien. Known for eating people, who can then be seen through his gelatin.	"The Series Has Landed"
Hyperchicken	A hyperchicken lawyer.	"Brannigan, Begin Again"
Hypnotoad	n/a	A large toad with oscillating, multicolored eyes. When hypnotizing people, it emits a buzzing noise known as "Angry Machine"	"The Day the Earth Stood Stupid"
Kwanzaabot	Coolio	Robotic personification of Kwanzaa. Part of the "Holiday Trinity".	"A Tale of Two Santas"
Lrrr	Maurice LaMarche	Alien ruler of Omicron Persei 8 who frequently invades the Earth after being nagged to do so by his wife Ndnd; father of Jrrr. Enjoys watching Earthican TV, which arrives 1000 years after its broadcast on Earth.	"When Aliens Attack"
Linda van Schoonhoven	Tress MacNeille	Co-anchor with Morbo of √2 News.	"A Big Piece of Garbage"
Hattie McDoogal	A twice-widowed cat-loving landlady. Shareholder of Planet Express.	"I, Roommate"
Michelle	Kath Soucie/Sarah Silverman	Former girlfriend of Fry, from the 20th century. Later freezes herself until the 30th century.	"Space Pilot 3000"
Morbo the Annihilator	Maurice LaMarche	Alien co-anchor with Linda van Schoonhoven of √2 News. An advance scout, gathering information for a forthcoming alien invasion of Earth.	"A Big Piece of Garbage"
Joey Mousepad	John DiMaggio	A member of the Robot Mafia, who wears a mouse and mousepad around his neck.	"Bender Gets Made"
Randy Munchnik	A stereotypical homosexual man, who owns a jewellery shop.	"I, Roommate"
Richard Nixon's Head	Billy West	The head of Richard Nixon, former President of the United States. Now incumbent President of Earth.	"Space Pilot 3000"
Mr. Panucci	John DiMaggio	Owner of "Panucci's Pizza" and the former boss of Fry in the 20th century.
Pazuzu	David Herman	A large gargoyle, formerly owned by Professor Farnsworth. Occasionally appears to rescue Farnsworth in urgent situations.	"Teenage Mutant Leela's Hurdles"
Petunia	Tress MacNeille	An elderly, chain-smoking and promiscuous woman from Nutley, New Jersey.	"Put Your Head on My Shoulders"
Reverend Lionel Preacherbot	Phil LaMarr	Robot minister of the Temple of Robotology.	"Hell Is Other Robots"
Roberto	David Herman	Criminally insane, psychotic robot. Obsessed with stabbing people in different places with different objects.	"Insane in the Mainframe"
Robot Devil	Dan Castellaneta/Maurice LaMarche	Robotic personification of the devil, and ruler of Robot Hell.	"Hell Is Other Robots"
Robot Santa	John Goodman/John DiMaggio	Robotic personification of Santa Claus, designed to give out presents to those it deems "good". Invariably judges everyone except Zoidberg as "naughty" due to a programming error. Part of the "Holiday Trinity".	"Xmas Story"
Sal	John DiMaggio	Surly overweight blue-collar worker who speaks in plurals. Occupies various positions performing mostly menial jobs.	"The Series Has Landed"
Scruffy	David Herman	Philosophically-minded janitor at Planet Express. Often agrees by saying "A-yup".	"A Fishful of Dollars"
Barbados Slim	John DiMaggio	LaBarbara Conrad's former husband, and Hermes' rival. Only athlete to win gold medals in both limbo and sex.	"Bend Her"
Smitty	Billy West	A human policeman, partner of URL, a robot.	"Space Pilot 3000"
Bubblegum Tate	Phil LaMarr	Renowned physicist and leader of the Harlem Globetrotters from the Globetrotter homeworld.	"Time Keeps on Slippin'"
Tinny Tim	Tress MacNeille	Robotic personification of an orphan. Suffers frequent misfortune.	"Space Pilot 3000"
Turanga Morris	David Herman	Leela's father, a mutant who lives in the sewers. Has one eye, a sideways mouth and ten toes on each foot. He and his wife, Munda, leave their daughter, Turanga Leela, on the doorstep of an orphanage so she will have a better life after being mistaken for an alien. They then surreptitiously follow Leela from the sewers, and protect her from harm.	"I Second That Emotion"
Turanga Munda	Tress MacNeille	Leela's mother, a mutant who lives in the sewers. Has one eye, tentacles instead of arms and hands, and a tail. She and her husband, Morris, leave their daughter, Turanga Leela, on the doorstep of an orphanage so she will have a better life after being mistaken for an alien. They then surreptitiously follow Leela from the sewers, and protect her from harm.
URL	John DiMaggio	Pronounced "Earl." A robot policeman, partner of Smitty, a human.	"Space Pilot 3000"
Warden Vogel	David Herman	Grade 135 Bureaucrat, warden of the Cookieville Minimum-Security Orphanarium where Leela grew up.	"The Cyber House Rules"
Dr. Ogden Wernstrom	Professor Farnsworth's former student and now fierce rival.	"A Big Piece of Garbage"
Inez Wong	Lauren Tom	Mother of Amy Wong, and wife of Leo Wong. Wealthy co owner of the Western Hemisphere of Mars. Wants Amy to get married and give her grandchildren.	"A Flight to Remember"
Leo Wong	Billy West