Homer	Dan Castellaneta[2]	Husband of Marge; father of Bart, Lisa, and Maggie.	"Good Night"	1989-
Marge	Julie Kavner[2]	Wife of Homer; mother of Bart, Lisa, and Maggie.	"Good Night	1989-
Bart	Nancy Cartwright[2]	Oldest child and only son of Homer and Marge; brother of Lisa and Maggie.	"Good Night"[3]	1989-
Lisa	Yeardley Smith[2]	Middle child and eldest daughter of Homer and Marge; sister of Bart and Maggie.	"Good Night"[3]	1989-
Maggie	Liz Georges
Jodie Foster	Youngest child and daughter of Homer and Marge; sister of Bart and Lisa.	"Good Night"[3]	1989-
Akira Kurosawa	George Takei,[4] Hank Azaria[2]	Waiter at The Happy Sumo;[5] karate teacher.[6]	"One Fish, Two Fish, Blowfish, Blue Fish"	1991-
Ms.Albright	Tress MacNeille[7]	Sunday school teacher.	"The Telltale Head"	1990-
Aristotle Amadopolis	Jon Lovitz,[8] Dan Castellaneta[2]	Owner of the Shelbyville Nuclear Power Plant.[9]	"Homer Defined"	1991-
Atkins, State Comptroller	Harry Shearer,[10] Hank Azaria[11]	State comptroller.[12]	"Lisa Gets an "A""	1998-
Mary Bailey	Maggie Roswell[7]	Governor of Springfield's state.	"Two Cars in Every Garage and Three Eyes on Every Fish"	1990-
Birchibald "Birch" T. Barlow	Harry Shearer[7]	Radio talk show host; Fox News anchor.	"Sideshow Bob Roberts"	1994-
Jasper Beardly	Harry Shearer[7]	Grampa's closest neighbor at the Retirement Castle.	"Bart the General"	1990-
Blinky	Unvoiced	Three-eyed fish.	"Two Cars in Every Garage and Three Eyes on Every Fish"	1990-
Blue Haired Lawyer	Dan Castellaneta[13]	Attorney.	"Bart Gets Hit by a Car"	1991-
Boobarella	Tress MacNeille	Host of late night TV monster movies.	"I'm Spelling as Fast as I Can"	2003-
Wendell Borton	Russi Taylor[7]	Student at Springfield Elementary School.	"Homer's Odyssey"	1990-
Jacqueline Bouvier	Julie Kavner[2]	Mother of Selma and Patty Bouvier and Marge Simpson, Grandmother of Bart, Lisa, Maggie and Ling.	"Bart vs. Thanksgiving"	1990-
Patty	Julie Kavner[2]	Twin sister of Selma and older sister of Marge.	"Simpsons Roasting on an Open Fire"	1989-
Selma	Julie Kavner[2]	Twin sister of Patty and older sister of Marge. Adoptive mother of Ling.	"Simpsons Roasting on an Open Fire"	1989-
Kent Brockman	Harry Shearer[7]	Channel 6 News anchor.	"Krusty Gets Busted"	1990-
Bumblebee Man	Hank Azaria[2]	Star of slapstick sketch comedy show on Canal Ocho.	"Itchy & Scratchy: The Movie"	1992-
Burns	Christopher Collins (early season 1), Harry Shearer[7]	Owner of the Springfield Nuclear Power Plant.	"Simpsons Roasting on an Open Fire"	1989-
Capital City Goofball	Tom Poston[14]	Mascot of the Capital City Capitals baseball team.[15]	"Dancin' Homer"	1990-
Carl	Hank Azaria (1990-2020)[2] Alex Désert (2020-present)	Springfield Nuclear Power Plant employee.	"Homer's Night Out"	1990-
Crazy Cat Lady	Tress MacNeille[10]	Mentally ill owner of many cats. Name revealed as Eleanor Abernathy in "See Homer Run".	"Girly Edition"	1998-
Gary Chalmers	Hank Azaria[2]	Public schools superintendent.	"Whacking Day"	1993-
Charlie	Dan Castellaneta[16]	Springfield Nuclear Power Plant employee.	"Life on the Fast Lane"	1990-
Chase (Pyro)	Hank Azaria[13]	Luann Van Houten's ex-boyfriend; American Gladiator.	"A Milhouse Divided"	1996-
Scott Christian	Dan Castellaneta[2]	News co-anchor.	"Krusty Gets Busted"	1990-
Comic Book Guy	Hank Azaria[2]	Proprietor of The Android's Dungeon comic book store. Name revealed to be Jeff Albertson in "Homer and Ned's Hail Mary Pass".	"Three Men and a Comic Book"	1991-
Mr. Costington	Hank Azaria[11]	President of Costington's Department Store.	"Trash of the Titans"	1998-04-26
Database	Nancy Cartwright[2]	Student at Springfield Elementary School. First name is revealed to be Kyle in "Yellow Subterfuge"	"Bart's Comet"	1995-02-05
Declan Desmond	Eric Idle	Documentary filmmaker.	"'Scuse Me While I Miss the Sky"	2003-03-20
Disco Stu	Hank Azaria[11]	Disco aficionado.	"Two Bad Neighbors"	1996-01-14
Dolph	Tress MacNeille[7]	Springfield Elementary School bully.	"The Telltale Head"	1990-02-25
Lunchlady Doris		Doris Grau	(1991-1995) Tress MacNeille (1996-present) [7]	Springfield Elementary School lunch lady.	"Lisa's Pony"	1991-11-07
Duffman	Hank	Azaria[13]	Spokes-mascot for Duff Beer. His real name is Barry Duffman.	"The City of New York vs. Homer Simpson".	1997-09-21
Eddie and Lou	Harry Shearer[7] and Hank Azaria[2]	Springfield police officers.	"There's No Disgrace Like Home"	1990-01-28
Fat Tony	Joe Mantegna	Mob boss.	"Bart the Murderer"	1991-10-10
Maude Flanders	Maggie Roswell[7]	Ned Flanders's wife (dies on Season 11).	"Dead Putting Society"	1990-11-15
Ned	Harry Shearer [7]	The Simpson family's next door neighbor; owner of The Leftorium (until it closes on Season 29), Bart Simpson's teacher at Springfield Elementary School (Season 29 onwards, substituting the void left by former deceased teacher Edna Krabappel, who was previously married to Flanders from Seasons 23 to 25).[17][18]	"Simpsons Roasting on an Open Fire"	1989-12-17
Rod	Pamela Hayden[7]	Ned and Maude Flanders's older son.	"The Call of the Simpsons"	1990-02-18
Todd	Nancy Cartwright[2]	Ned and Maude Flanders's younger son.	"Simpsons Roasting on an Open Fire"	1989-12-17
Francesca	Maria Grazia Cucinotta[2]	Sideshow Bob's Italian wife.	"The Italian Bob"	2005-12-11
Frankie the Squealer	Dan Castellaneta[11]	Informant for Fat Tony.[19]	"Insane Clown Poppy"	2000-11-12
Professor John Frink	Hank Azaria[2]	Scientist, inventor.	"Old Money"	1991-03-28
Baby Gerald	Unvoiced	One-eyebrowed baby. Arch-nemesis of Maggie Simpson.	"Sweet Seymour Skinner's Baadasssss Song"	1994-04-28
Ginger Flanders	Tress MacNeille[10]	Ned Flanders's "Vegas wife."[20]	"Viva Ned Flanders"	1999-01-10
Gino Terwilliger	Tress MacNeille[10]	Sideshow Bob's toddler son.	"The Italian Bob"	2005-12-11
Alice Glick	Cloris Leachman,[21] Tress MacNeille	Elderly.	"Three Men and a Comic Book"	1991-05-09
Gloria Jailbird	Julia Louis-Dreyfus	Snake's pregnant girlfriend.	"A Hunka Hunka Burns in Love"	2001-12-02
Barney	Dan Castellaneta[2]	Homer's drunken old pal.	"Simpsons Roasting on an Open Fire"	1989-12-17
Gil Gunderson	Dan Castellaneta[13]	Unsuccessful salesman.	"Realty Bites"	1997-12-07
The Happy Little Elves	Dan Castellaneta,[11] Hank Azaria,[11] and Harry Shearer[22]	Children's cartoon series characters.	"Simpsons Roasting on an Open Fire"	1989-02-12
Judge Constance Harm	Jane Kaczmarek	Springfield judge.	"The Parent Rap"	2001-11-11
Herman Hermann	Harry Shearer[7]	Owner of Herman's Military Antiques shop.[23]	"Bart the General"	1990-02-04
Bernice Hibbert	Tress MacNeille[10]	Dr. Hibbert's wife.	"Bart's Dog Gets an "F""	1991-03-07
Dr. Julius Hibbert	Harry Shearer[7]	Medical doctor.	"Bart the Daredevil"	1990-12-06
Elizabeth Hoover	Maggie Roswell[7]	Lisa Simpson's teacher at Springfield Elementary School.	"Brush with Greatness"	1991-04-11
Lionel Hutz	Phil Hartman[24]	Attorney.	"Bart Gets Hit by a Car"	1991-01-10
Itchy	frefrf
Scratchy	Dan Castellaneta[2] and Harry Shearer[7]	Cartoon cat and mouse.	"The Bart Simpson Show"[25]	1988-11-20
Jimbo Jones	Pamela Hayden[7]	Springfield Elementary School bully.	"The Telltale Head"	1990-02-25
Rachel Jordan	Shawn Colvin[28]	Lead singer of the Christian Rock band Kovenant.[29]	"Alone Again, Natura-Diddily"	2000-02-13
Kang and Kodos	Harry Shearer[7] and Dan Castellaneta[2]	Extraterrestrials.	"Treehouse of Horror"	1990-10-25
Princess Kashmir	Maggie Roswell[7]	Belly dancer.[30]	"Homer's Night Out"	1990-03-25
Edna Krabappel	Marcia Wallace†[7]	Bart Simpson's teacher at Springfield Elementary School (until season 25), and Ned Flanders wife (Seasons 23-25, when the character is revealed to have died).[31]	"Bart the Genius"	1990-01-14
Rabbi Hyman Krustofsky	Jackie Mason and Dan Castellaneta	Rabbi; father of Krusty the Clown.[32]	"Like Father, Like Clown"	1991-10-24
Krusty the Clown	Dan Castellaneta[2]	TV show clown host, original name Herschel Shmoikel Pinchas Yerucham Krustofski.[33]	"The Telltale Head"	1990-02-25
Krusty	deedfef
Cookie Kwan	Tress MacNeille[10]	Real estate agent.[34]	"Realty Bites"	1997-12-07
Dewey Largo	Harry Shearer[7]	Springfield Elementary School's music teacher.	"Simpsons Roasting on an Open Fire"	1989-12-17
Legs and Louie	Hank Azaria[2] and Dan Castellaneta[2]	Fat Tony's henchmen.	"Bart the Murderer"	1991-10-10
Lenny	Harry Shearer[7]	Springfield Nuclear Power Plant employee; one of Homer Simpson's friends.	"Life on the Fast Lane"	1990-03-18
Lewis Clark	Russi Taylor[7]	Student at Springfield Elementary School.	"Simpsons Roasting on an Open Fire"	1989-12-17
Helen Lovejoy	Maggie Roswell[7]	Reverend Lovejoy's wife.	"Life on the Fast Lane"	1990-03-18
Reverend Timothy Lovejoy	Harry Shearer[7]	Minister of the First Church of Springfield.	"The Telltale Head"	1990-02-25
Lovejoy	ggttyh
Coach Lugash	Dan Castellaneta[11]	Gymnastics instructor.[35]	"Children of a Lesser Clod"	2001-05-13
Lurleen Lumpkin	Beverly D'Angelo,[36] Doris Grau[7]	Country music singer-songwriter.	"Colonel Homer"	1992-03-26
Otto	Harry Shearer[7]	Springfield Elementary School bus driver.	"Homer's Odyssey"	1990-01-21
Captain Horatio McCallister	Hank Azaria[2]	Sea captain.	"New Kid on the Block"	1992-11-12
Roger Meyers, Jr.	Alex Rocco,[37] Dan Castellaneta[2]	Chairman of Itchy & Scratchy International.	"Itchy & Scratchy & Marge"	1990-12-20
Troy McClure	Phil Hartman[38]	Actor.	"Homer vs. Lisa and the 8th Commandment"	1991-02-07
Hans Moleman	Dan Castellaneta[2]	Misfortunate man.	"Principal Charming"	1991-02-14
Dr. Marvin Monroe	Harry Shearer[7]	Psychotherapist.	"There's No Disgrace Like Home"	1990-01-28
Nelson	Nancy Cartwright	Springfield Elementary School bully.	"Bart the General"	1990-02-04
Captain Lance Murdock	Dan Castellaneta[2]	Daredevil.	"Bart the Daredevil"	1990-12-06
Bleeding Gums Murphy	Ron Taylor[39]	Blues musician.[40]	"Moaning Lisa"	1990-02-11
Lindsey Naegle	Tress MacNeille[10]	Corporate executive.	"The Itchy & Scratchy & Poochie Show"	1997-02-09
Apu	Hank Azaria[2]	Operator of the Kwik-E-Mart.	"The Telltale Head"	1990-02-25
Manjula Nahasapeemapetilon	Jan Hooks(1997-2002) Tress MacNeille (2014-present)[41]	Apu Nahasapeemapetilon's wife.	"Much Apu About Nothing"	1997-11-16
Sanjay Nahasapeemapetilon	Harry Shearer[10]	Apu Nahasapeemapetilon's older brother.	"Homer vs. Lisa and the 8th Commandment"	1991-2-7
Old Jewish Man	Hank Azaria[13]	Springfield Retirement Castle resident.	"Krusty Gets Kancelled"	1993-05-13
Patches	dfkoefj
Poor Violet	Pamela Hayden[10] and Tress MacNeille[10]	Orphans.[43]	"Miracle on Evergreen Terrace"	1997-12-21
Arnie Pye	Dan Castellaneta[2]	Channel 6 helicopter reporter.	"Homer Alone"	1992-02-06
Herbert Powell	Danny DeVito[44]	Homer Simpson's half-brother.[45]	"Oh Brother, Where Art Thou?"	1991-02-21
Janey Powell	Pamela Hayden[7]	Student at Springfield Elementary School.	"Moaning Lisa"	1990-02-11
Ruth Powers	Pamela Reed[46]	The Simpsons' next door neighbor.[47]	"New Kid on the Block"	1992-11-12
Martin Prince	Russi Taylor[7]	Student at Springfield Elementary School.	"Bart the Genius"	1990-01-14
Loren Pryor	Harry Shearer[7]	Springfield Elementary's school psychologist.	"Bart the Genius"	1990-01-14
Joe Quimby	Dan Castellaneta[2]	Mayor of Springfield.	"The Call of the Simpsons"	1990-10-11
Radioactive Man	Harry Shearer	Comic book superhero.	"Three Men and a Comic Book"	1991-5-9
The Rich Texan	Dan Castellaneta[13]	Philanthropist.	"$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)"	1993-12-16
Luigi Risotto	Hank Azaria[13]	Italian restaurant proprietor.	"Sweet Seymour Skinner's Baadasssss Song"	1994-04-28
Dr. Nick Riviera	Hank Azaria[2]	Incompetent medical doctor. Injured at the end of the movie by a falling chunk of glass, and brought back in the twentieth season.	"Bart Gets Hit by a Car"	1991-01-10
Santa's Little Helper	Dan Castellaneta,[2] Frank Welker[22]	The Simpson family's pet dog.	"Simpsons Roasting on an Open Fire"	1989-12-17
Sherri and Terri	Russi Taylor (1990-2019)[7] Grey DeLisle (2019-present)	Identical twins; Students at Springfield Elementary School.	"Homer's Odyssey"	1990-01-21
Dave Shutton	Harry Shearer[7]	Reporter for The Springfield Shopper.	"Two Cars in Every Garage and Three Eyes on Every Fish"	1990-11-01
Robert Terwilliger	Kelsey Grammer[48]	Criminal mastermind and Krusty the Clown Show ex-operator and sidekick.	"The Telltale Head"	1990-02-25
Sideshow Mel	Dan Castellaneta[2]	The Krusty the Clown Show sidekick.	"Itchy & Scratchy & Marge"	1990-12-20
Grampa Simpson	Dan Castellaneta[2]	Homer Simpson's father; Bart, Lisa, and Maggie Simpson's grandfather.	"Grampa and the Kids" (The Simpsons shorts)[49]	1988-01-10
Amber Simpson	Pamela Hayden[10]	Homer Simpson's deceased "Vegas wife."[20]	"Viva Ned Flanders"	1999-01-10
Mona Simpson	Glenn Close,[50] Tress MacNeille,[10] Maggie Roswell[51]	Estranged mother of Homer Simpson and wife of Abe Simpson.	"Oh Brother, Where Art Thou?"	1991-02-21
Agnes Skinner	Tress MacNeille[7]	Seymour Skinner's mother.	"The Crepes of Wrath"	1990-04-15
Seymour Skinner	Harry Shearer[7]	Principal of Springfield Elementary School.	"Simpsons Roasting on an Open Fire"	1989-12-17
Waylon Smithers	Harry Shearer[7]	Mr. Burns's personal assistant.	"Simpsons Roasting on an Open Fire"	1989-12-17
Snake Jailbird	Hank Azaria[2]	Recidivist.	"The War of the Simpsons"	1991-05-02
Snowball II	Frank Welker	The Simpson family's pet cats.	"Simpsons Roasting on an Open Fire"	1989-12-17
Roy Snyder	Harry Shearer[10]	Springfield judge.	"Krusty Gets Busted"	1990-04-29
Jebediah Springfield	Harry Shearer[7]	Founder of Springfield; local hero.	"The Telltale Head"	1990-02-25
Cletus	Hank Azaria[2]	Slack-Jawed Yokel.	"Bart Gets an Elephant"	1994-03-31
Brandine Spuckler	Tress MacNeille[7]	Cletus Spuckler's wife and sister.	"Scenes from the Class Struggle in Springfield"	1996-02-04
Squeaky-Voiced Teen	Dan Castellaneta[13]	Service industry.	"Dog of Death"	1991-02-14
Moe	Hank Azaria[2]	Owner of Moe's Tavern.	"Simpsons Roasting on an Open Fire"	1989-12-17
Drederick Tatum	Hank Azaria[2]	Professional boxer, a caricature of Mike Tyson.[52]	"Homer vs. Lisa and the 8th Commandment"	1991-02-07
Mr. Teeny	Dan Castellaneta[13]	The Krusty the Clown Show trained monkey.	"Like Father, Like Clown"	1991-10-24
Cecil Terwilliger	David Hyde Pierce[53]	Sideshow Bob's younger brother.[54]	"Brother from Another Series"	1997-02-23
Johnny Tightlips	Hank Azaria[11]	One of Fat Tony's henchmen.[19]	"Insane Clown Poppy"	2000-11-12
Üter Zörker	Russi Taylor[7]	Student at Springfield Elementary School.	"Treehouse of Horror IV"	1993-10-28
Kirk Van Houten	Hank Azaria[2]	Milhouse Van Houten's father; factory worker.	"Bart's Friend Falls in Love"	1992-05-07
Luann Van Houten	Maggie Roswell[7]	Kirk Van Houten's wife; Milhouse's mother.	"Homer Defined"	1991-10-17
Milhouse	Pamela Hayden[7]	Bart Simpson's best friend; Student at Springfield Elementary School.	"Simpsons Roasting on an Open Fire"	1989-12-17
Dr. Velimirovic	Hank Azaria[11]	Plastic surgeon.[55]	"Pygmoelian"	2000-02-27
Wiggum	Hank Azaria[2]	Springfield Chief of Police.	"Homer's Odyssey"	1990-01-21
Ralph	Nancy Cartwright[2]	Son of Police Chief Clancy Wiggum.	"Simpsons Roasting on an Open Fire"	1989-12-17
Sarah Wiggum	Pamela Hayden[10]	Chief Wiggum's wife; Ralph Wiggum's mother.	"Duffless"	1993-02-18
Willie	Dan Castellaneta[2]	Janitor of Springfield Elementary School.	"Principal Charming"	1991-02-14
Raphael		Hank Azaria[11]	Service industry.	"The Way We Was"	1991-01-31
Rainier Wolfcastle (McBain)	Harry Shearer[7]	Actor; star of McBain films.	"The Way We Was"	1991-01-31
The Yes Guy	Dan Castellaneta[11]	Service industry.	"Mayored to the Mob"	1998-12-20
Artie Ziff	Jon Lovitz,[56] Dan Castellaneta[42]	Former billionaire and Marge's prom date.[57]	"The Way We Was"	1991-01-31
Kearney	Nancy Cartwright[2]
Mr.Burns	
sideshow bob	
simpsons	
simpson family	
maude	