Pip Pirrup	Matt Stone[7]	The boys' unpopular, stereotypically British classmate, based on the main character in Dickens' Great Expectations. Killed off in "201" by Mecha-Streisand.	"Cartman Gets an Anal Probe"[62]	"201"
Chef	Isaac Hayes,[74] Peter Serafinowicz (Darth Chef)[75]	The school's chef and good friend of the boys, who was killed at the beginning of the tenth season but was brought back to life as Darth Chef. Despite this, he never appears again after his resurrection.	"Cartman Gets an Anal Probe"[62]	"The Return of Chef"
Betsy Donovan	April Stewart[citation needed], Trey Parker[citation needed]	The late mother of Clyde Donovan and the late wife of Roger Donovan who died during the sixteenth season.	"Red Hot Catholic Love"[citation needed]	"Reverse Cowgirl"
Ms. Choksondik	Trey Parker[7]	The boys' former fourth grade teacher who died during the sixth season and was replaced by Mr. Garrison.	"4th Grade"[62]	"The Simpsons Already Did It"
Ms. Crabtree	Mary Kay Bergman,[66][76] Eliza Schneider[67]	The former school bus driver before her death during the eighth season.	"Cartman Gets an Anal Probe"[62]	"Cartman's Incredible Gift"
Saddam Hussein	Matt Stone[7]	A portrayal of Saddam Hussein, who in the show was involved in a homosexual relationship with Satan and built weapons of mass destruction in heaven.	"Terrance and Phillip in Not Without My Anus"[62]	"It's Christmas in Canada"
Principal Victoria	Mary Kay Bergman, Eliza Schneider,[67] April Stewart[8]	The former principal of South Park Elementary before being replaced by PC Principal at the start of the nineteenth season.	"Pinkeye"[62]	"PC Principal Final Justice"
Mr. Hankey	Trey Parker[8]	A piece of poo that represents Christmas. Kicked out of South Park in "The Problem with a Poo", ending up in Springfield.	"Mr. Hankey, the Christmas Poo"[62]	"The Problem with a Poo"
Satan	Trey Parker[7]	A character based on the Christian concept of Satan, portrayed with the outline of a massive phallus upon his abdomen and chest. Killed by ManBearPig, ironically raising up to heaven afterwards.	"Damien"[62]	"Nobody Got Cereal?"
Jason White	Trey Parker[8]
Officer Barbrady	Trey Parker[7]	The town's highly untrained and undereducated police officer	"Cartman Gets an Anal Probe"[62]
Big Gay Al	Matt Stone[7]	Former scout leader who used to own a sanctuary for gay animals; portrayed as the show's stereotypical gay character	"Big Gay Al's Big Gay Boat Ride"[62]
Ned Gerblansky	Trey Parker[7]	A hunter and a soldier in the Vietnam War. Jimbo Kern's best friend who speaks through an electric voicebox.	"Volcano"[62]
God	Trey Parker[71]	God, portrayed as a strange, hippopotamus-like animal	"Are You There God? It's Me, Jesus"[62]
Jesus	Matt Stone[7]	Jesus, who lives in an ordinary house and hosts a talk show on the local TV-station, and is the leader of the Super Best Friends	The Spirit of Christmas: Jesus vs. Frosty
Tuong Lu Kim	Trey Parker[71]	City Wok owner. Was later discovered to be one of many personalities of William Janus, a therapist with Multiple Personality Disorder.	"Jared Has Aides"[72]
Father Maxi	Matt Stone[7]	Catholic priest	"Mr. Hankey, the Christmas Poo"[62]
Mayor Mary McDaniels	Mary Kay Bergman, Eliza Schneider,[8]	The Mayor of South Park	"Weight Gain 4000"[62]
Dr. Alphonse Mephesto	Trey Parker[7]	Local mad scientist and Brando look-alike	"An Elephant Makes Love to a Pig"[62]
Moses	Trey Parker	A character based on Moses, a gigantic dreidel who looks and talks like MCP from Tron[73]	"Jewbilee"[62]
Santa	Trey Parker[7]	A character based on Santa Claus	The Spirit of Christmas: Jesus vs. Frosty
Mr. Slave	John Hansen[19]	Mr. Garrison's lover and classroom assistant, who later married Big Gay Al	"The Death Camp of Tolerance"[62]
Starvin' Marvin	Trey Parker[7]	An Ethiopian boy	"Starvin' Marvin"[62]
Terrance and Phillip	Matt Stone (Terrance) and Trey Parker (Phillip)[7]	A Canadian television comedy duo later married to the Queef sisters	"Death"[62]
Towelie	Vernon Chatman[7]	A talking stoner towel; father of Washcloth	"Towelie"[62]
Harrison Yates	Trey Parker[64]
Bebe Stevens	Jennifer Howell[7]	The boys' blond female classmate and Wendy's best friend.	"Cartman Gets an Anal Probe"[62]
Clyde Donovan	Trey Parker[63]	One of the boys' classmates and considered himself as the cutest of the class. Accidentally caused the death of his mother by leaving the toilet seat up.	"Cartman Gets an Anal Probe"[62]
Craig Tucker	Matt Stone[64]	One of the boys' classmates who used to antagonize them. Frequently gave the middle finger to authority figures then denies doing so in early seasons. He later began pretending to be in a relationship with classmate Tweek Tweak in the episode "Tweek x Craig", which seems to have become genuine.	"Mr. Hankey, the Christmas Poo"[62]
Heidi Turner	Jessica Makinson	One of the boys' female classmates, who briefly was Cartman's girlfriend.	"Rainforest Shmainforest"[62]
Scott Malkinson	Matt Stone[7]	A classmate of the boys who is known to have a lisp and diabetes.	"The Jeffersons"[62]
Timmy Burch	Trey Parker[7]	One of the boys' two handicapped classmates, whose vocabulary is mostly limited to the enthusiastic shouting of his own name	"The Tooth Fairy Tats 2000"[62]
Token Black	Adrien Beard[20]	The boys' wealthiest classmate and was the only black child in the town until the introduction of Nichole in the season 16 episode "Cartman Finds Love".	"Cartman Gets an Anal Probe"[62]
Tweek Tweak	Matt Stone[65]	The boys' hyperactive and paranoid classmate due to an excessive intake of coffee, although his parents believe it to be because of ADD. He temporarily replaced Kenny as the fourth member of the "main" group during the time period in which Kenny was considered "permanently dead". He later began pretending to be in a relationship with classmate Craig Tucker in the episode "Tweek x Craig", which seems to have become genuine.	"Gnomes"[62]
Mr. Mackey	Trey Parker[7]	The school's counselor; known for frequently saying "M'Kay"	"Mr. Hankey, the Christmas Poo"
PC Principal	Trey Parker[7]	The current principal of the school, who replaced Principal Victoria after she was fired in season 19; also an Alumni member of the PC Delta fraternity and an alumnus of Texas A&M University	"Stunning and Brave"[62]
Strong Woman	Jessica Makinson	The current vice principal of the school who is in a secret relationship with PC Principal; later gives birth to 5 children referred to as PC Babies	"Super Hard PCness"[62]
Shelly Marsh	Mary Kay Bergman,[66] Eliza Schneider,[67] April Stewart[64]	Stan's violent, snobbish, ill-tempered and mischievous older sister who despises her brother and his friends	"An Elephant Makes Love to a Pig"[62]
Grandpa Marvin Marsh	Trey Parker[7]	Randy's father and Stan's grandfather, who attempts to kill himself or have others do so in several episodes	"Death"[62]
Jimbo Kern	Matt Stone[7]	Randy Marsh's half brother[68] and Stan's uncle, who is portrayed as a hunter, TV show host, and gun store owner	"Weight Gain 4000"[62]
Ike Broflovski	various children of South Park employees[7]	Kyle's younger brother, the Canadian-born adopted son of Gerald and Sheila	"Cartman Gets an Anal Probe"[62]
Liane Cartman	Mary Kay Bergman, Eliza Schneider, April Stewart[8]	Cartman's overly indulgent mother, who spoils her son.[69]	"Cartman Gets an Anal Probe"[62]
Stuart McCormick	Matt Stone[7]	Kenny's alcoholic and violent father	"Death"[62]
Carol McCormick	Mary Kay Bergman, Eliza Schneider,[8] April Stewart[64]	Kenny's alcoholic and violent mother	"Starvin' Marvin"[62]
Karen McCormick	Celeste Javier, Colleen Villard[7]	Kenny's shy and reclusive younger sister, who looks to Kenny for protection and comfort when she is upset	"Best Friends Forever"[62]
Stephen Stotch	Trey Parker[7]	Butters' strict father (bisexual, as explored in "Butters' Very Own Episode")	"Chickenlover"[62]
Linda Stotch	Mona Marshall[70]	